ADMIN_NAME=Example User
ADMIN_EMAIL=user@example.com
ADMIN_PASSWORD=changeme

# Unicorn
UNICORN_COUNT=3
UNICORN_TIMEOUT=30
UNICORN_PORT=3000
UNICORN_BASE=YOUR_RAILS_APP_PATH

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=